# simple-web-server

./: .gitignore  Dockerfile  HTTP Request.jmx  README.md  docker-compose.yml  jgkserver.sh  pom.xml
JGKServer/config/: properties.json
JGKServer/httpages/: 404.html  500.html  index.html
config/: properties.json
httpages/: index.html
src/main/java/com/udea/os/: Main.java
src/main/java/com/udea/os/config/: Method.java  Properties.java  PropertiesManager.java  StatusCode.java  properties.json
src/main/java/com/udea/os/dto/: Request.java
src/main/java/com/udea/os/http/: HttpProcessor.java  HttpServerRunner.java
src/main/java/com/udea/os/utils/: MimeTypes.java
src/main/resources/: log4j2.properties
