<!DOCTYPE html>
<html lang="es">
<head>
    <title>JGKServer</title>
    <meta charset="UTF-8">
    <meta name="title" content="JGKServer">
    <meta name="description" content="JGKServer">
    <link rel="icon" type="image/x-ico" href="favicon.ico"/>

    <style type="text/css">
        body, html {
          margin: 0;
          height: 100%;
          text-align: center;
          font-family: 'Oxygen Mono', monospace;
          color: #999;
        }

        h1 {
          letter-spacing: 1pt;
          font-size: 30pt;
          margin-bottom: 15px;
        }

        p {
          text-align: center;
          margin: 0;
          font-size: 15pt;
          font-weight: 900;
        }

        #table {
          display: table;
          width: 100%;
          height: 100%;
          background-color: #e5e5e5;
        }

        #centeralign {
          display: table-cell;
          vertical-align: middle;
        }
    </style>

</head>
<body>
  <div id="table">
    <div id="centeralign">
      <h1>Welcome to JGKServer 1.0.0</h1>
      <p>This is us.</p>
    </div>
  </div>
</body>
</html>